# This file contains weights for the ARM Cortex-A9 embedded within
# Samsung Exynos 4412 Prime meassured on an Odroid X2. Details in
# Runde & Hvatum 2013 "Exploring Instruction Level Energy Efficiency"

#CPU Core Activity
IntAlu 170
IntMult 1300
MemRead 80
MemWrite 50
SimdFloatMisc 1400

#Memory related activity
L1R   230
L1W   340
L2R   1100
L2W   1300
PhysR 2600
PhysW 2800

#Static power
Static 70
