# This file contains weights for the ARM Cortex-A9 embedded within
# Samsung Exynos 4412 Prime meassured on an Odroid X2. Details in
# Runde & Hvatum 2013 "Exploring Instruction Level Energy Efficiency"

#CPU Core Activity
IntAlu 220
IntMult 300
MemRead 150
MemWrite 150
SimdFloatMisc 400

#Memory related activity
L1I 30
L1D 30
L2  300
Phys 800

#Static power
Static 100
