# This file contains weights for the ARM Cortex-A9 embedded within
# Samsung Exynos 4412 Prime meassured on an Odroid X2. Details in
# Runde & Hvatum 2013 "Exploring Instruction Level Energy Efficiency"

# old ['IntAlu 138', 'IntMult 924', 'L1DR 845', 'L1DW 809', 'L1IR 4', 'L1IW 79', 'L2R 1719', 'L2W 1408', 'MemRead 485', 'MemWrite 609', 'PhysR 4544', 'PhysW 1481', 'SimdFloatMisc 1760', 'Static 96'], fitness: 8,081
# weighted PI ['IntAlu 141' 'IntMult 491' 'L1DR 255' 'L1DW 448' 'L1IR 433' 'L1IW 641' 'L2R 780' 'L2W 2029' 'MemRead 235' 'MemWrite 186' 'PhysR 1139' 'PhysW 3919' 'SimdFloatMisc 6' 'Static 96'] fitness: 21158.333333333332

#CPU Core Activity
IntAlu 138
IntMult 1107
MemRead 261
MemWrite 220
SimdFloatMisc 5

#Memory related activity
L1IR  430
L1IW 669
L1DR 179
L1DW 509
L2R  937
L2W  1960
PhysR 1098
PhysW 3882

#Static power
Static 96
