# This file contains weights for the ARM Cortex-A9 embedded within
# Samsung Exynos 4412 Prime meassured on an Odroid X2. Details in
# Runde & Hvatum 2013 "Exploring Instruction Level Energy Efficiency"
#['IntAlu 174' 'IntMult 355' 'L1R 347' 'L1W 317' 'L2R 1375' 'L2W 1271' 'MemRead 57' 'MemWrite 2' 'PhysR 2701' 'PhysW 2769' 'SimdFloatMisc 1612' 'Static 58'] fitness: 1261
#CPU Core Activity

IntAlu 174
IntMult 355
MemRead 57
MemWrite 2
SimdFloatMisc 1612

#Memory related activity
L1R   347
L1W   317
L2R   1375
L2W   1271
PhysR 2701
PhysW 2769

#Static power
Static 58
