# This file contains weights for the ARM Cortex-A9 embedded within
# Samsung Exynos 4412 Prime meassured on an Odroid X2. Details in
# Runde & Hvatum 2013 "Exploring Instruction Level Energy Efficiency"

#CPU Core Activity
IntAlu 22
IntMult 184
MemRead 25
MemWrite 25
SimdFloatMisc 257

#Memory related activity
L1D 21
L1I 24
L2 127
Phys 349
