# This file contains weights for the ARM Cortex-A9 embedded within Samsung Exynos 4412 Prime
# meassured on an Odroid X2. Details in Runde & Hvatum 2013 "Exploring Instruction Level Energy Efficiency"

#CPU Core Activity
IntAlu 22
IntMult 30
MemRead 15
MemWrite 15
SimdFloatMisc 40

#Memory related activity
L1I 3
L1D 3
L2  30
Phys 80
